{% extends "base.html" %}

{% block title %}Lisans Aktivasyonu - SiteGuard{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">
                        <i class="bi bi-shield-lock text-primary"></i>
                        Lisans Aktivasyonu
                    </h3>

                    <div class="alert alert-info">
                        <h5><i class="bi bi-info-circle"></i> Donanım ID'niz:</h5>
                        <code class="user-select-all">{{ hardware_id }}</code>
                        <p class="mb-0 mt-2">
                            <small>Bu ID'yi lisans satın alma işlemi sırasında kullanmanız gerekecektir.</small>
                        </p>
                    </div>

                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form method="POST" action="{{ url_for('activate_license') }}" class="needs-validation" novalidate>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="mb-4">
                            <label for="license_key" class="form-label">Lisans Anahtarı</label>
                            <textarea 
                                class="form-control" 
                                id="license_key" 
                                name="license_key" 
                                rows="5"
                                required
                                placeholder="Lisans anahtarınızı buraya yapıştırın..."></textarea>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-shield-check me-2"></i>
                                Lisansı Aktive Et
                            </button>
                            <a href="mailto:support@siteguard.com" class="btn btn-outline-secondary">
                                <i class="bi bi-envelope me-2"></i>
                                Destek Al
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}