{% extends "base.html" %}

{% block title %}Kontrol Paneli{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <!-- Başlık ve Hoşgeldin Mesajı -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Hoş Geldiniz, {{ current_user.username }}</h2>
            <p class="text-muted">Site izleme sistemi kontrol paneliniz</p>
        </div>
        <a href="{{ url_for('site_management') }}" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Yeni Site Ekle
        </a>
    </div>

    <!-- İstatistik Kartları -->
    <div class="row g-4 mb-4">
        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-circle bg-primary bg-opacity-10">
                                <i class="bi bi-globe fs-3 text-primary"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="card-subtitle text-muted">Toplam Site</h6>
                            <h2 class="card-title mb-0">{{ sites|length }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-circle bg-success bg-opacity-10">
                                <i class="bi bi-check-circle fs-3 text-success"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="card-subtitle text-muted">Aktif</h6>
                            <h2 class="card-title mb-0">{{ sites|selectattr("status", "equalto", "Aktif")|list|length }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-circle bg-warning bg-opacity-10">
                                <i class="bi bi-exclamation-triangle fs-3 text-warning"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="card-subtitle text-muted">Uyarı</h6>
                            <h2 class="card-title mb-0">{{ sites|selectattr("status", "equalto", "Uyarı")|list|length }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-xl-3">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-circle bg-danger bg-opacity-10">
                                <i class="bi bi-x-circle fs-3 text-danger"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="card-subtitle text-muted">Pasif</h6>
                            <h2 class="card-title mb-0">{{ sites|selectattr("status", "equalto", "Pasif")|list|length }}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Site Listesi -->
    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">İzlenen Siteler</h5>
                <div class="input-group" style="width: 300px;">
                    <span class="input-group-text">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="text" class="form-control" id="siteSearch" placeholder="Site ara...">
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead>
                    <tr>
                        <th>Site Adı</th>
                        <th>URL</th>
                        <th>Durum</th>
                        <th>Son Kontrol</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for site in sites %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-globe2 fs-4 me-2"></i>
                                <div>
                                    <h6 class="mb-0">{{ site.name }}</h6>
                                </div>
                            </div>
                        </td>
                        <td><a href="{{ site.url }}" target="_blank" class="text-decoration-none">{{ site.url }}</a></td>
                        <td>
                            {% if site.status == "Aktif" %}
                                <span class="badge bg-success">Aktif</span>
                            {% elif site.status == "Pasif" %}
                                <span class="badge bg-danger">Pasif</span>
                            {% elif site.status == "Uyarı" %}
                                <span class="badge bg-warning">Uyarı</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ site.status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <small class="text-muted">5 dakika önce</small>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-light" title="Detaylar">
                                    <i class="bi bi-info-circle"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-light" title="Düzenle">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <form action="{{ url_for('delete_url', id=site.id) }}" method="POST" class="d-inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                    <button type="submit" class="btn btn-sm btn-light text-danger" title="Sil" onclick="return confirm('Bu siteyi silmek istediğinizden emin misiniz?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
// Site arama fonksiyonu
document.getElementById('siteSearch').addEventListener('keyup', function() {
    const searchText = this.value.toLowerCase();
    const tableRows = document.querySelectorAll('tbody tr');
    
    tableRows.forEach(row => {
        const siteName = row.querySelector('h6').textContent.toLowerCase();
        const siteUrl = row.querySelector('a').textContent.toLowerCase();
        
        if (siteName.includes(searchText) || siteUrl.includes(searchText)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
});
</script>

<style>
.avatar {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.table th {
    font-weight: 600;
    background-color: var(--light-bg);
}

.btn-light {
    background-color: var(--light-bg);
    border-color: transparent;
}

.btn-light:hover {
    background-color: #e9ecef;
}
</style>
{% endblock %}
