<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site İzleme Paneli</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #343a40;
            color: white;
            padding: 20px;
            position: fixed;
        }
        .sidebar h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background: #495057;
        }
        .main-content {
            margin-left: 260px;
            padding: 20px;
            width: 100%;
        }
        .status-indicator {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
        .status-green {
            background-color: #28a745;
        }
        .status-orange {
            background-color: #fd7e14;
        }
        .status-red {
            background-color: #dc3545;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2><i class="fa-solid fa-globe"></i> Kontrol Paneli</h2>
        <a href="#" onclick="toggleSection('addSiteSection')"><i class="fa-solid fa-plus"></i> Site Ekle</a>
        <a href="#" onclick="toggleSection('updateSiteSection')"><i class="fa-solid fa-edit"></i> Site Güncelle</a>
    </div>

    <div class="main-content">
        <h2>İzlenen Siteler</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Site Adı</th>
                        <th>Durum</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for url in urls %}
                        <tr>
                            <td>{{ url.name }}</td>
                            <td>
                                <span class="status-indicator 
                                    {% if url.status == 'Online' %}status-green
                                    {% elif url.status == 'Yavaş' %}status-orange
                                    {% else %}status-red{% endif %}">
                                </span>
                                {{ url.status }}
                            </td>
                            <td>
                                <form action="/delete_url/{{ url.id }}" method="POST" style="display:inline;">
                                    <button type="submit" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </form>
                                <button class="btn btn-success btn-sm" onclick="showUpdateForm({{ url.id }}, '{{ url.name }}', '{{ url.url }}')">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div id="addSiteSection" style="display:none;">
            <h4>Yeni Site Ekle</h4>
            <form action="/add_url" method="POST">
                <div class="input-group">
                    <input type="text" name="name" class="form-control" placeholder="Site Adı" required>
                    <input type="url" name="url" class="form-control" placeholder="Site URL'si" required>
                    <button class="btn btn-primary" type="submit">Ekle</button>
                </div>
            </form>
        </div>

        <div id="updateSiteSection" style="display:none;">
            <h4>Site Güncelle</h4>
            <form id="updateForm" action="" method="POST">
                <div class="input-group mb-3">
                    <input type="text" name="name" id="updateName" class="form-control" placeholder="Yeni Site Adı" required>
                    <input type="url" name="url" id="updateUrl" class="form-control" placeholder="Yeni Site URL'si" required>
                    <button type="submit" class="btn btn-primary">Güncelle</button>
                </div>
            </form>
        </div>

    </div>

    <script>
        function toggleSection(sectionId) {
            document.getElementById('addSiteSection').style.display = 'none';
            document.getElementById('updateSiteSection').style.display = 'none';
            document.getElementById(sectionId).style.display = 'block';
        }

        function showUpdateForm(id, name, url) {
            document.getElementById('updateName').value = name;
            document.getElementById('updateUrl').value = url;
            document.getElementById('updateForm').action = "/update_url/" + id;
            toggleSection('updateSiteSection');
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
