<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteGuard - Lisans Hatası</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .error-container {
            max-width: 500px;
            padding: 2rem;
            text-align: center;
        }
        .error-icon {
            font-size: 4rem;
            color: #dc3545;
            margin-bottom: 1rem;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            background: white;
            padding: 2rem;
        }
        .btn-contact {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .btn-contact:hover {
            background-color: #34495e;
            transform: translateY(-2px);
            color: white;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="card">
            <i class="bi bi-shield-x error-icon"></i>
            <h2 class="mb-4">Lisans Hatası</h2>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <p class="text-muted mb-4">
                SiteGuard'ı kullanabilmek için geçerli bir lisansa ihtiyacınız var. 
                Lisans satın almak veya mevcut lisansınızı yenilemek için lütfen bizimle iletişime geçin.
            </p>

            <div class="d-grid gap-2">
                <a href="mailto:info@siteguard.com" class="btn btn-contact">
                    <i class="bi bi-envelope me-2"></i>
                    İletişime Geç
                </a>
                <a href="{{ url_for('login') }}" class="btn btn-light mt-2">
                    <i class="bi bi-arrow-left me-2"></i>
                    Giriş Sayfasına Dön
                </a>
            </div>

            <hr class="my-4">

            <div class="text-muted small">
                <p class="mb-1">Hardware ID: {{ hardware_id }}</p>
                <p class="mb-0">
                    Destek: support@siteguard.com<br>
                    Tel: +90 (xxx) xxx xx xx
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>