{% extends "base.html" %}

{% block title %}Lisans Bilgileri{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Lisans Bilgileri</h2>
            <p class="text-muted">SiteGuard lisans detayları ve kullanım bilgileri</p>
        </div>
        <button class="btn btn-primary" onclick="window.location.href='mailto:support@siteguard.com'">
            <i class="bi bi-envelope"></i> Destek Al
        </button>
    </div>

    <div class="row g-4">
        <!-- Lisans Detayları -->
        <div class="col-12 col-lg-8">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title mb-4">Lisans Detayları</h5>
                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td style="width: 200px;"><strong>Müşteri Adı:</strong></td>
                                    <td>{{ license.customer_name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Lisans Anahtarı:</strong></td>
                                    <td>
                                        <code class="bg-light px-2 py-1 rounded">{{ license.license_key }}</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Başlangıç Tarihi:</strong></td>
                                    <td>{{ license.issue_date.split('T')[0] }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Bitiş Tarihi:</strong></td>
                                    <td>
                                        {% set expiry = license.expiry_date.split('T')[0] %}
                                        <span class="badge bg-{{ 'success' if expiry > now else 'danger' }}">
                                            {{ expiry }}
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Donanım ID:</strong></td>
                                    <td><small class="text-muted">{{ license.hardware_id }}</small></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Kullanım Limitleri -->
        <div class="col-12 col-lg-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title mb-4">Kullanım Limitleri</h5>
                    
                    <!-- Site Limiti -->
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Site Sayısı</span>
                            <span class="badge bg-primary">{{ sites|length }} / {{ license.max_sites }}</span>
                        </div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" role="progressbar" 
                                style="width: {{ site_percent }}%"
                                aria-valuenow="{{ sites|length }}" 
                                aria-valuemin="0" 
                                aria-valuemax="{{ license.max_sites }}">
                            </div>
                        </div>
                    </div>

                    <!-- Kullanıcı Limiti -->
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Kullanıcı Sayısı</span>
                            <span class="badge bg-primary">{{ users|length }} / {{ license.max_users }}</span>
                        </div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" role="progressbar" 
                                style="width: {{ user_percent }}%"
                                aria-valuenow="{{ users|length }}" 
                                aria-valuemin="0" 
                                aria-valuemax="{{ license.max_users }}">
                            </div>
                        </div>
                    </div>

                    <!-- Özellikler -->
                    <h6 class="mb-3">Lisans Özellikleri</h6>
                    <div class="d-flex flex-wrap gap-2">
                        {% for feature in license.features %}
                            <span class="badge bg-success">{{ feature }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Lisans Yenileme -->
        <div class="col-12">
            <div class="card border-primary border-2">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <h5 class="card-title mb-1">Lisansınızı Yenileyin</h5>
                            <p class="card-text text-muted">
                                Kesintisiz hizmet için lisansınızı süresi dolmadan yenileyin.
                                İndirimli teklifler için bizimle iletişime geçin.
                            </p>
                        </div>
                        <a href="mailto:sales@siteguard.com" class="btn btn-primary">
                            <i class="bi bi-arrow-clockwise me-2"></i>
                            Lisans Yenile
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}