{% extends "base.html" %}

{% block title %}Giriş - SiteGuard{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="text-center mb-4">
        <i class="bi bi-shield-lock fs-1 text-primary"></i>
        <h2>SiteGuard'a Hoşgeldiniz</h2>
        <p class="text-muted">Site izleme sistemine giriş yapın</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" class="needs-validation" novalidate>
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        
        <div class="form-group">
            <label for="username" class="form-label">Kullanıcı Adı</label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="bi bi-person"></i>
                </span>
                <input 
                    type="text" 
                    name="username" 
                    id="username"
                    class="form-control" 
                    required 
                    placeholder="Kullanıcı adınızı girin"
                >
            </div>
        </div>

        <div class="form-group">
            <label for="password" class="form-label">Şifre</label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="bi bi-lock"></i>
                </span>
                <input 
                    type="password" 
                    name="password" 
                    id="password"
                    class="form-control" 
                    required 
                    placeholder="Şifrenizi girin"
                >
                <span class="input-group-text password-toggle" onclick="togglePassword()">
                    <i class="bi bi-eye"></i>
                </span>
            </div>
        </div>

        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="remember" name="remember">
            <label class="form-check-label" for="remember">
                <small>Beni hatırla</small>
            </label>
        </div>

        <button type="submit" class="btn btn-primary w-100 mb-3">
            <i class="bi bi-box-arrow-in-right me-2"></i>
            Giriş Yap
        </button>

        <div class="auth-links">
            <p class="mb-0">
                Hesabınız yok mu? 
                <a href="{{ url_for('register') }}">Kayıt Olun</a>
            </p>
        </div>
    </form>
</div>

<script>
function togglePassword() {
    const passwordInput = document.getElementById('password');
    const icon = document.querySelector('.password-toggle i');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.className = 'bi bi-eye-slash';
    } else {
        passwordInput.type = 'password';
        icon.className = 'bi bi-eye';
    }
}

// Form validation
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock %}
