{% extends "base.html" %}

{% block title %}Site Yönetimi - SiteGuard{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Site Yönetimi</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSiteModal">
            <i class="bi bi-plus-circle me-2"></i>Site Ekle
        </button>
    </div>

    <div class="row">
        {% for site in sites %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">{{ site.name }}</h5>
                        <span class="badge {% if site.status == 'Aktif' %}bg-success{% elif site.status == 'Uyarı' %}bg-warning{% else %}bg-danger{% endif %}">
                            {{ site.status }}
                        </span>
                    </div>
                    
                    <p class="card-text">
                        <i class="bi bi-link me-2"></i>
                        <a href="{{ site.url }}" target="_blank" class="text-decoration-none">{{ site.url }}</a>
                    </p>
                    
                    {% if site.response_time %}
                    <p class="card-text">
                        <i class="bi bi-clock me-2"></i>
                        Yanıt Süresi: {{ "%.2f"|format(site.response_time) }} ms
                    </p>
                    {% endif %}
                    
                    <p class="card-text">
                        <i class="bi bi-arrow-repeat me-2"></i>
                        Kontrol Aralığı: {{ site.check_interval }} dakika
                    </p>

                    <div class="mt-3">
                        <button class="btn btn-sm btn-outline-primary" onclick="editSite('{{ site.id }}', '{{ site.name }}', '{{ site.url }}', '{{ site.check_interval }}')">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <form action="{{ url_for('delete_url', id=site.id) }}" method="POST" class="d-inline">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Bu siteyi silmek istediğinize emin misiniz?')">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Add Site Modal -->
<div class="modal fade" id="addSiteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('add_url') }}" method="POST" class="needs-validation" novalidate>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="modal-header">
                    <h5 class="modal-title">Yeni Site Ekle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Site Adı</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="url" class="form-label">URL</label>
                        <input type="url" class="form-control" id="url" name="url" required 
                               pattern="https?://.+" title="Please enter a valid URL starting with http:// or https://">
                    </div>
                    <div class="mb-3">
                        <label for="check_interval" class="form-label">Kontrol Aralığı (dakika)</label>
                        <input type="number" class="form-control" id="check_interval" name="check_interval" 
                               value="5" min="1" max="1440" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary">Ekle</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Site Modal -->
<div class="modal fade" id="editSiteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editSiteForm" method="POST" class="needs-validation" novalidate>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="modal-header">
                    <h5 class="modal-title">Site Düzenle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_name" class="form-label">Site Adı</label>
                        <input type="text" class="form-control" id="edit_name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_url" class="form-label">URL</label>
                        <input type="url" class="form-control" id="edit_url" name="url" required
                               pattern="https?://.+" title="Please enter a valid URL starting with http:// or https://">
                    </div>
                    <div class="mb-3">
                        <label for="edit_check_interval" class="form-label">Kontrol Aralığı (dakika)</label>
                        <input type="number" class="form-control" id="edit_check_interval" name="check_interval" 
                               min="1" max="1440" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function editSite(id, name, url, interval) {
    document.getElementById('editSiteForm').action = `/edit_url/${id}`;
    document.getElementById('edit_name').value = name;
    document.getElementById('edit_url').value = url;
    document.getElementById('edit_check_interval').value = interval;
    new bootstrap.Modal(document.getElementById('editSiteModal')).show();
}

// Form validation
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock %}
