{% extends "base.html" %}

{% block title %}Kullanıcı Yönetimi - SiteGuard{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Kullanıcı Yönetimi</h2>

    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Kullanıcı Adı</th>
                    <th>Email</th>
                    <th>Rol</th>
                    <th>Kayıt Tarihi</th>
                    <th>Son Giriş</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        <span class="badge {% if user.role == 'admin' %}bg-danger{% else %}bg-primary{% endif %}">
                            {{ user.role }}
                        </span>
                    </td>
                    <td>{{ user.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                    <td>
                        {% if user.last_login %}
                            {{ user.last_login.strftime('%d.%m.%Y %H:%M') }}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="editUser('{{ user.id }}', '{{ user.username }}', '{{ user.role }}')">
                            <i class="bi bi-pencil"></i>
                        </button>
                        {% if user.id != current_user.id %}
                        <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" class="d-inline">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Bu kullanıcıyı silmek istediğinize emin misiniz?')">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="editUserForm" method="POST" class="needs-validation" novalidate>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="modal-header">
                    <h5 class="modal-title">Kullanıcı Düzenle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_username" class="form-label">Kullanıcı Adı</label>
                        <input type="text" class="form-control" id="edit_username" name="username" required pattern="[A-Za-z0-9]+" title="Sadece harf ve rakam kullanabilirsiniz">
                    </div>
                    <div class="mb-3">
                        <label for="edit_role" class="form-label">Rol</label>
                        <select class="form-select" id="edit_role" name="role" required>
                            <option value="user">Kullanıcı</option>
                            <option value="admin">Yönetici</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edit_password" class="form-label">Yeni Şifre</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="edit_password" name="password" 
                                   minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$"
                                   title="En az 8 karakter, 1 büyük harf, 1 küçük harf ve 1 rakam içermelidir">
                            <span class="input-group-text password-toggle" onclick="toggleEditPassword()">
                                <i class="bi bi-eye"></i>
                            </span>
                        </div>
                        <small class="form-text text-muted">Değiştirmek istemiyorsanız boş bırakın</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary">Kaydet</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function editUser(id, username, role) {
    document.getElementById('editUserForm').action = `/edit_user/${id}`;
    document.getElementById('edit_username').value = username;
    document.getElementById('edit_role').value = role;
    document.getElementById('edit_password').value = '';
    new bootstrap.Modal(document.getElementById('editUserModal')).show();
}

function toggleEditPassword() {
    const passwordInput = document.getElementById('edit_password');
    const icon = document.querySelector('.password-toggle i');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.className = 'bi bi-eye-slash';
    } else {
        passwordInput.type = 'password';
        icon.className = 'bi bi-eye';
    }
}

// Form validation
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock %}
