<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Kurumsal Yönetim Paneli{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --text-color: #2c3e50;
            --sidebar-width: 280px;
        }

        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            background-color: #f8f9fa;
            color: var(--text-color);
        }

        #sidebar {
            width: var(--sidebar-width);
            min-height: 100vh;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            color: white;
            padding-top: 1.5rem;
            position: fixed;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        #sidebar .logo-container {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }

        #sidebar .logo-container h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
            color: white;
        }

        #sidebar .nav-item {
            padding: 0.5rem 1.5rem;
            margin: 0.25rem 0;
        }

        #sidebar a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        #sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        #sidebar a i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }

        #content {
            margin-left: var(--sidebar-width);
            padding: 2rem;
            width: calc(100% - var(--sidebar-width));
            background-color: #f8f9fa;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .btn {
            border-radius: 8px;
            padding: 0.5rem 1.25rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            #sidebar {
                width: 0;
                padding: 0;
                overflow: hidden;
            }

            #content {
                margin-left: 0;
                width: 100%;
            }

            .show-sidebar #sidebar {
                width: var(--sidebar-width);
                padding-top: 1.5rem;
            }

            .show-sidebar #content {
                margin-left: var(--sidebar-width);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Menü -->
    <div id="sidebar">
        <div class="logo-container">
            <h3 class="text-center">Kurumsal Panel</h3>
        </div>
        <div class="nav-item">
            <a href="{{ url_for('dashboard') }}">
                <i class="bi bi-speedometer2"></i>
                Kontrol Paneli
            </a>
        </div>
        <div class="nav-item">
            <a href="{{ url_for('site_management') }}">
                <i class="bi bi-globe"></i>
                Site Yönetimi
            </a>
        </div>
        {% if current_user.username == "admin" %}
        <div class="nav-item">
            <a href="{{ url_for('user_management') }}">
                <i class="bi bi-people"></i>
                Kullanıcı Yönetimi
            </a>
        </div>
        {% endif %}
        <div class="nav-item mt-auto">
            <a href="{{ url_for('logout') }}" class="text-danger">
                <i class="bi bi-box-arrow-right"></i>
                Çıkış Yap
            </a>
        </div>
    </div>

    <!-- İçerik Alanı -->
    <div id="content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
