{% extends "base.html" %}

{% block title %}Kayıt Ol{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="text-center mb-4">
        <i class="bi bi-person-plus-fill fs-1 text-primary"></i>
        <h2>Yeni Hesap Oluştur</h2>
        <p class="text-muted">Sisteme kayıt olmak için bilgilerinizi girin</p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" class="needs-validation" novalidate>
        <div class="form-group">
            <label for="username" class="form-label">Kullanıcı Adı</label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="bi bi-person"></i>
                </span>
                <input 
                    type="text" 
                    name="username" 
                    id="username"
                    class="form-control" 
                    required 
                    minlength="3"
                    placeholder="Kullanıcı adınızı belirleyin"
                >
            </div>
            <small class="text-muted">En az 3 karakter uzunluğunda olmalıdır.</small>
        </div>

        <div class="form-group">
            <label for="password" class="form-label">Şifre</label>
            <div class="input-group">
                <span class="input-group-text">
                    <i class="bi bi-lock"></i>
                </span>
                <input 
                    type="password" 
                    name="password" 
                    id="password"
                    class="form-control" 
                    required 
                    minlength="8"
                    placeholder="Güçlü bir şifre oluşturun"
                    onkeyup="checkPasswordStrength(this.value)"
                >
                <span class="input-group-text password-toggle" onclick="togglePassword()">
                    <i class="bi bi-eye"></i>
                </span>
            </div>
            <div class="progress mt-2" style="height: 5px;">
                <div id="password-strength" class="progress-bar" role="progressbar" style="width: 0%"></div>
            </div>
            <small class="text-muted">
                Şifreniz en az:
                <ul class="mt-1">
                    <li>8 karakter uzunluğunda</li>
                    <li>Bir büyük harf</li>
                    <li>Bir küçük harf</li>
                    <li>Bir rakam içermelidir</li>
                </ul>
            </small>
        </div>

        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="terms" required>
            <label class="form-check-label" for="terms">
                <small>
                    Kullanım şartlarını ve gizlilik politikasını kabul ediyorum
                </small>
            </label>
        </div>

        <button type="submit" class="btn btn-primary w-100 mb-3">
            <i class="bi bi-person-plus me-2"></i>
            Kayıt Ol
        </button>

        <div class="auth-links">
            <p class="mb-0">
                Zaten hesabınız var mı? 
                <a href="{{ url_for('login') }}">Giriş Yapın</a>
            </p>
        </div>
    </form>
</div>

<script>
function checkPasswordStrength(password) {
    let strength = 0;
    const progressBar = document.getElementById('password-strength');
    
    // En az 8 karakter
    if (password.length >= 8) strength += 25;
    
    // Büyük harf kontrolü
    if (password.match(/[A-Z]/)) strength += 25;
    
    // Küçük harf kontrolü
    if (password.match(/[a-z]/)) strength += 25;
    
    // Rakam kontrolü
    if (password.match(/[0-9]/)) strength += 25;
    
    progressBar.style.width = strength + '%';
    
    // Renk değişimi
    if (strength < 50) {
        progressBar.className = 'progress-bar bg-danger';
    } else if (strength < 75) {
        progressBar.className = 'progress-bar bg-warning';
    } else {
        progressBar.className = 'progress-bar bg-success';
    }
}

function togglePassword() {
    const passwordInput = document.getElementById('password');
    const icon = document.querySelector('.password-toggle i');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.className = 'bi bi-eye-slash';
    } else {
        passwordInput.type = 'password';
        icon.className = 'bi bi-eye';
    }
}

// Form doğrulama
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
});
</script>
{% endblock %}
