{% extends "base.html" %}

{% block title %}Site Yönetimi{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <!-- Başlık ve Üst Menü -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Site Yönetimi</h2>
            <p class="text-muted">İzlenen siteleri yönetin ve yeni siteler ekleyin</p>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#importModal">
                <i class="bi bi-file-earmark-arrow-up"></i> İçe Aktar
            </button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSiteModal">
                <i class="bi bi-plus-lg"></i> Yeni Site Ekle
            </button>
        </div>
    </div>

    <!-- Filtreler ve Arama -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-12 col-md-4">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control" id="siteSearch" placeholder="Site ara...">
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <select class="form-select" id="statusFilter">
                        <option value="">Tüm Durumlar</option>
                        <option value="Aktif">Aktif</option>
                        <option value="Pasif">Pasif</option>
                        <option value="Uyarı">Uyarı</option>
                    </select>
                </div>
                <div class="col-12 col-md-3">
                    <select class="form-select" id="sortBy">
                        <option value="name">İsme Göre Sırala</option>
                        <option value="status">Duruma Göre Sırala</option>
                        <option value="date">Eklenme Tarihine Göre</option>
                    </select>
                </div>
                <div class="col-12 col-md-2">
                    <button class="btn btn-outline-secondary w-100" id="resetFilters">
                        <i class="bi bi-arrow-counterclockwise"></i> Sıfırla
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Site Listesi -->
    <div class="card">
        <div class="card-header py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Kayıtlı Siteler</h5>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary" id="selectAll">
                        <i class="bi bi-check-all"></i> Tümünü Seç
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-danger" id="deleteSelected" disabled>
                        <i class="bi bi-trash"></i> Seçilenleri Sil
                    </button>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox" class="form-check-input" id="selectAllCheckbox">
                        </th>
                        <th>Site Adı</th>
                        <th>URL</th>
                        <th>Durum</th>
                        <th>Uptime</th>
                        <th>Son Kontrol</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for site in sites %}
                    <tr>
                        <td>
                            <input type="checkbox" class="form-check-input site-checkbox" value="{{ site.id }}">
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="site-favicon me-2">
                                    <img src="https://www.google.com/s2/favicons?domain={{ site.url }}" alt="favicon" width="16" height="16">
                                </div>
                                <div>
                                    <h6 class="mb-0">{{ site.name }}</h6>
                                    <small class="text-muted">ID: {{ site.id }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="{{ site.url }}" target="_blank" class="text-decoration-none d-flex align-items-center">
                                {{ site.url }}
                                <i class="bi bi-box-arrow-up-right ms-1 small"></i>
                            </a>
                        </td>
                        <td>
                            {% if site.status == "Aktif" %}
                                <span class="badge bg-success">Aktif</span>
                            {% elif site.status == "Pasif" %}
                                <span class="badge bg-danger">Pasif</span>
                            {% elif site.status == "Uyarı" %}
                                <span class="badge bg-warning">Uyarı</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ site.status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="progress" style="height: 6px; width: 100px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 98%"></div>
                            </div>
                            <small class="text-muted">98%</small>
                        </td>
                        <td>
                            <small class="text-muted">5 dakika önce</small>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-light" title="Detaylar" 
                                        data-bs-toggle="modal" data-bs-target="#siteDetailsModal{{ site.id }}">
                                    <i class="bi bi-info-circle"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-light" title="Düzenle"
                                        data-bs-toggle="modal" data-bs-target="#editSiteModal{{ site.id }}">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <form action="{{ url_for('delete_url', id=site.id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-light text-danger" title="Sil" 
                                            onclick="return confirm('Bu siteyi silmek istediğinizden emin misiniz?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>

                    <!-- Site Detay Modal -->
                    <div class="modal fade" id="siteDetailsModal{{ site.id }}" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Site Detayları - {{ site.name }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <h6 class="card-subtitle mb-3 text-muted">Genel Bilgiler</h6>
                                                    <p class="mb-2"><strong>Site ID:</strong> {{ site.id }}</p>
                                                    <p class="mb-2"><strong>URL:</strong> {{ site.url }}</p>
                                                    <p class="mb-2"><strong>Durum:</strong> {{ site.status }}</p>
                                                    <p class="mb-0"><strong>Eklenme Tarihi:</strong> 01.01.2024</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <h6 class="card-subtitle mb-3 text-muted">Performans Metrikleri</h6>
                                                    <p class="mb-2"><strong>Uptime:</strong> 98%</p>
                                                    <p class="mb-2"><strong>Ortalama Yanıt Süresi:</strong> 245ms</p>
                                                    <p class="mb-2"><strong>Son 24 Saat Kesinti:</strong> 0</p>
                                                    <p class="mb-0"><strong>SSL Durumu:</strong> Aktif</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Site Düzenleme Modal -->
                    <div class="modal fade" id="editSiteModal{{ site.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Site Düzenle - {{ site.name }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form action="{{ url_for('edit_url', id=site.id) }}" method="POST">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label">Site Adı</label>
                                            <input type="text" class="form-control" name="name" value="{{ site.name }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Site URL</label>
                                            <input type="url" class="form-control" name="url" value="{{ site.url }}" required>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">İptal</button>
                                        <button type="submit" class="btn btn-primary">Kaydet</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Yeni Site Ekleme Modal -->
<div class="modal fade" id="addSiteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Yeni Site Ekle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('add_url') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Site Adı</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Site URL</label>
                        <div class="input-group">
                            <select class="form-select" style="max-width: 120px;">
                                <option value="https://">https://</option>
                                <option value="http://">http://</option>
                            </select>
                            <input type="text" class="form-control" name="url" required placeholder="www.example.com">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Kontrol Aralığı</label>
                        <select class="form-select">
                            <option value="5">Her 5 dakikada</option>
                            <option value="15">Her 15 dakikada</option>
                            <option value="30">Her 30 dakikada</option>
                            <option value="60">Her saatte</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary">Ekle</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- İçe Aktarma Modal -->
<div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Siteleri İçe Aktar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">CSV Dosyası</label>
                    <input type="file" class="form-control" accept=".csv">
                    <small class="text-muted">CSV formatı: site_adı,site_url</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-primary">İçe Aktar</button>
            </div>
        </div>
    </div>
</div>

<script>
// Site arama ve filtreleme
document.getElementById('siteSearch').addEventListener('keyup', function() {
    filterSites();
});

document.getElementById('statusFilter').addEventListener('change', function() {
    filterSites();
});

document.getElementById('sortBy').addEventListener('change', function() {
    filterSites();
});

document.getElementById('resetFilters').addEventListener('click', function() {
    document.getElementById('siteSearch').value = '';
    document.getElementById('statusFilter').value = '';
    document.getElementById('sortBy').value = 'name';
    filterSites();
});

function filterSites() {
    const searchText = document.getElementById('siteSearch').value.toLowerCase();
    const statusFilter = document.getElementById('statusFilter').value;
    const sortBy = document.getElementById('sortBy').value;
    const tableRows = document.querySelectorAll('tbody tr');
    
    tableRows.forEach(row => {
        const siteName = row.querySelector('h6').textContent.toLowerCase();
        const siteUrl = row.querySelector('a').textContent.toLowerCase();
        const status = row.querySelector('.badge').textContent;
        
        const matchesSearch = siteName.includes(searchText) || siteUrl.includes(searchText);
        const matchesStatus = !statusFilter || status === statusFilter;
        
        row.style.display = matchesSearch && matchesStatus ? '' : 'none';
    });
}

// Toplu seçim işlemleri
const selectAllCheckbox = document.getElementById('selectAllCheckbox');
const siteCheckboxes = document.querySelectorAll('.site-checkbox');
const deleteSelectedBtn = document.getElementById('deleteSelected');

selectAllCheckbox.addEventListener('change', function() {
    siteCheckboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
    });
    updateDeleteButton();
});

siteCheckboxes.forEach(checkbox => {
    checkbox.addEventListener('change', updateDeleteButton);
});

function updateDeleteButton() {
    const selectedCount = document.querySelectorAll('.site-checkbox:checked').length;
    deleteSelectedBtn.disabled = selectedCount === 0;
    if (selectedCount > 0) {
        deleteSelectedBtn.textContent = `Seçilenleri Sil (${selectedCount})`;
    } else {
        deleteSelectedBtn.textContent = 'Seçilenleri Sil';
    }
}
</script>
{% endblock %}
