{% extends "base.html" %}

{% block title %}Kullanıcı Yönetimi{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <!-- Başlık ve Üst Menü -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Kullanıcı Yönetimi</h2>
            <p class="text-muted">Sistem kullanıcılarını yönetin ve yetkilendirin</p>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i class="bi bi-person-plus"></i> Yeni Kullanıcı
            </button>
        </div>
    </div>

    <!-- Filtreler ve Arama -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-12 col-md-4">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control" id="userSearch" placeholder="Kullanıcı ara...">
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <select class="form-select" id="roleFilter">
                        <option value="">Tüm Roller</option>
                        <option value="admin">Yönetici</option>
                        <option value="user">Kullanıcı</option>
                    </select>
                </div>
                <div class="col-12 col-md-3">
                    <select class="form-select" id="statusFilter">
                        <option value="">Tüm Durumlar</option>
                        <option value="active">Aktif</option>
                        <option value="inactive">Pasif</option>
                    </select>
                </div>
                <div class="col-12 col-md-2">
                    <button class="btn btn-outline-secondary w-100" id="resetFilters">
                        <i class="bi bi-arrow-counterclockwise"></i> Sıfırla
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Kullanıcı Listesi -->
    <div class="card">
        <div class="card-header py-3">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Sistem Kullanıcıları</h5>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary" id="selectAll">
                        <i class="bi bi-check-all"></i> Tümünü Seç
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-danger" id="deleteSelected" disabled>
                        <i class="bi bi-trash"></i> Seçilenleri Sil
                    </button>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox" class="form-check-input" id="selectAllCheckbox">
                        </th>
                        <th>Kullanıcı</th>
                        <th>Rol</th>
                        <th>Durum</th>
                        <th>Son Giriş</th>
                        <th>Site Sayısı</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>
                            <input type="checkbox" class="form-check-input user-checkbox" value="{{ user.id }}">
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar me-3">
                                    <div class="avatar-circle bg-primary bg-opacity-10 text-primary">
                                        {{ user.username[:2].upper() }}
                                    </div>
                                </div>
                                <div>
                                    <h6 class="mb-0">{{ user.username }}</h6>
                                    <small class="text-muted">ID: {{ user.id }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            {% if user.role == "admin" %}
                                <span class="badge bg-primary">Yönetici</span>
                            {% else %}
                                <span class="badge bg-secondary">Kullanıcı</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge bg-success">Aktif</span>
                        </td>
                        <td>
                            <small class="text-muted">2 saat önce</small>
                        </td>
                        <td>
                            <span class="badge bg-info">5 Site</span>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-light" title="Detaylar" 
                                        data-bs-toggle="modal" data-bs-target="#userDetailsModal{{ user.id }}">
                                    <i class="bi bi-info-circle"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-light" title="Düzenle"
                                        data-bs-toggle="modal" data-bs-target="#editUserModal{{ user.id }}">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-light text-danger" title="Sil" 
                                            onclick="return confirm('Bu kullanıcıyı silmek istediğinizden emin misiniz?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>

                    <!-- Kullanıcı Detay Modal -->
                    <div class="modal fade" id="userDetailsModal{{ user.id }}" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Kullanıcı Detayları - {{ user.username }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <h6 class="card-subtitle mb-3 text-muted">Genel Bilgiler</h6>
                                                    <p class="mb-2"><strong>Kullanıcı ID:</strong> {{ user.id }}</p>
                                                    <p class="mb-2"><strong>Rol:</strong> {{ user.role }}</p>
                                                    <p class="mb-2"><strong>Durum:</strong> Aktif</p>
                                                    <p class="mb-0"><strong>Kayıt Tarihi:</strong> 01.01.2024</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card h-100">
                                                <div class="card-body">
                                                    <h6 class="card-subtitle mb-3 text-muted">İstatistikler</h6>
                                                    <p class="mb-2"><strong>Toplam Site:</strong> 5</p>
                                                    <p class="mb-2"><strong>Son Giriş:</strong> 2 saat önce</p>
                                                    <p class="mb-2"><strong>Oturum Süresi:</strong> 1s 25dk</p>
                                                    <p class="mb-0"><strong>IP Adresi:</strong> 192.168.1.1</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Kullanıcı Düzenleme Modal -->
                    <div class="modal fade" id="editUserModal{{ user.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Kullanıcı Düzenle - {{ user.username }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form action="{{ url_for('edit_user', user_id=user.id) }}" method="POST">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label">Kullanıcı Adı</label>
                                            <input type="text" class="form-control" name="username" value="{{ user.username }}" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Rol</label>
                                            <select class="form-select" name="role">
                                                <option value="user" {% if user.role == "user" %}selected{% endif %}>Kullanıcı</option>
                                                <option value="admin" {% if user.role == "admin" %}selected{% endif %}>Yönetici</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Durum</label>
                                            <select class="form-select" name="status">
                                                <option value="active">Aktif</option>
                                                <option value="inactive">Pasif</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Yeni Şifre (Opsiyonel)</label>
                                            <input type="password" class="form-control" name="password" placeholder="Şifreyi değiştirmek için doldurun">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">İptal</button>
                                        <button type="submit" class="btn btn-primary">Kaydet</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Yeni Kullanıcı Ekleme Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Yeni Kullanıcı Ekle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('add_user') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Kullanıcı Adı</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Şifre</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Rol</label>
                        <select class="form-select" name="role">
                            <option value="user">Kullanıcı</option>
                            <option value="admin">Yönetici</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">İptal</button>
                    <button type="submit" class="btn btn-primary">Ekle</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.avatar-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}
</style>

<script>
// Kullanıcı arama ve filtreleme
document.getElementById('userSearch').addEventListener('keyup', function() {
    filterUsers();
});

document.getElementById('roleFilter').addEventListener('change', function() {
    filterUsers();
});

document.getElementById('statusFilter').addEventListener('change', function() {
    filterUsers();
});

document.getElementById('resetFilters').addEventListener('click', function() {
    document.getElementById('userSearch').value = '';
    document.getElementById('roleFilter').value = '';
    document.getElementById('statusFilter').value = '';
    filterUsers();
});

function filterUsers() {
    const searchText = document.getElementById('userSearch').value.toLowerCase();
    const roleFilter = document.getElementById('roleFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    const tableRows = document.querySelectorAll('tbody tr');
    
    tableRows.forEach(row => {
        const username = row.querySelector('h6').textContent.toLowerCase();
        const role = row.querySelector('.badge').textContent;
        const status = row.querySelectorAll('.badge')[1].textContent;
        
        const matchesSearch = username.includes(searchText);
        const matchesRole = !roleFilter || role.toLowerCase().includes(roleFilter);
        const matchesStatus = !statusFilter || status.toLowerCase() === statusFilter;
        
        row.style.display = matchesSearch && matchesRole && matchesStatus ? '' : 'none';
    });
}

// Toplu seçim işlemleri
const selectAllCheckbox = document.getElementById('selectAllCheckbox');
const userCheckboxes = document.querySelectorAll('.user-checkbox');
const deleteSelectedBtn = document.getElementById('deleteSelected');

selectAllCheckbox.addEventListener('change', function() {
    userCheckboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
    });
    updateDeleteButton();
});

userCheckboxes.forEach(checkbox => {
    checkbox.addEventListener('change', updateDeleteButton);
});

function updateDeleteButton() {
    const selectedCount = document.querySelectorAll('.user-checkbox:checked').length;
    deleteSelectedBtn.disabled = selectedCount === 0;
    if (selectedCount > 0) {
        deleteSelectedBtn.textContent = `Seçilenleri Sil (${selectedCount})`;
    } else {
        deleteSelectedBtn.textContent = 'Seçilenleri Sil';
    }
}
</script>
{% endblock %}
